FLASK_APP=app
FLASK_ENV=development

SECRET_KEY=2b84289c3b2646e9b32739b9290f7cbab26a3f9e6f1c7d5bc0cf3b8a893b642d
DATABASE_URL=sqlite:///ghostguard.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=otienovictor502@gmail.com
MAIL_PASSWORD=LochTeko@26
MAIL_DEFAULT_SENDER=otienovictor502@gmail.com
MAIL_DEFAULT_RECIPIENT=admin@example.com

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
TELEGRAM_BOT_TOKEN=8161678080:AAEvPG5DhzcUwrCs1khyA0o1CnPihU37nPo
TELEGRAM_CHAT_ID=5890734431
